# GitUpdater

./: .gitignore  .gitmodules  LICENSE  LoadFolders.xml  README.md
.github/: FUNDING.yml
About/: About.xml  PublishedFileId.txt
Main/Languages/English/Keyed/: Config.xml
Main/Source/GitUpdater/: GitUpdateCore.cs  GitUpdater.csproj  GitUpdater.sln  UpdaterMenus.cs  UpdaterMod.cs  VerseExtensions.cs  build_with_hash.cmd  move_all_data.cmd  movehashes.cmd  nuget.config
