<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netframework4.7.2</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>1.3;1.4;1.5;1.6</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
	<BelowVersion16>$([MSBuild]::VersionLessThan('$(Configuration)', '1.6'))</BelowVersion16>
	<AboveOrAtVersion16>$([MSBuild]::VersionGreaterThanOrEquals('$(Configuration)', '1.6'))</AboveOrAtVersion16>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	<BelowVersion16>false</BelowVersion16>
	<AboveOrAtVersion16>true</AboveOrAtVersion16>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="$(BelowVersion16)">
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="$(AboveOrAtVersion16)">
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="LibGit2Sharp.NoExec" Version="[0.31.1-preview.0.4]" />-->
	  <PackageReference Include="LibGit2Sharp" Version="[0.31.0]" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=".\move_all_data.cmd &quot;$(Configuration)&quot;" />
  </Target>

</Project>
